# fabric-distributed-osgi-sample

./: README.md  pom.xml
finger-feature/: pom.xml
finger-feature/src/main/resources/: features.xml
finger-service/: pom.xml
finger-service/src/main/java/finger/: Finger.java
finger-service/src/test/java/finger/: FingerTest.java
plan-iface/: pom.xml
plan-iface/src/main/java/plan/: Plan.java
plan-impl/: pom.xml
plan-impl/src/main/java/planimpl/: PlanImpl.java
plan-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plan-impl/src/test/java/planimpl/: PlanImplTest.java
