<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fuse-sample</groupId>
    <artifactId>finger-master</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Finger :: Master</name>

    <description>Master Build POM for Finger service</description>
	
	<distributionManagement>
        <snapshotRepository>
            <id>repo-id</id>
            <url>http://repohost:8181/maven/upload</url>
        </snapshotRepository>

    </distributionManagement>

	<modules>
        <module>plan-iface</module>
        <module>plan-impl</module>
		<module>finger-feature</module>
		<module>finger-service</module>
	</modules>
</project>
