<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>fuse-sample</groupId>
       <artifactId>finger-master</artifactId>
       <version>1.0-SNAPSHOT</version>
       <relativePath>../</relativePath>
     </parent>

	<groupId>fuse-sample</groupId>
	<artifactId>finger-feature</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Finger :: Feature</name>
	<packaging>jar</packaging>
	
	
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-artifacts</id>
							<phase>package</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<artifacts>
									<artifact>
										<file>target/classes/features.xml</file>
										<type>xml</type>
										<classifier>features</classifier>
									</artifact>
								</artifacts>
							</configuration>
						</execution>
					</executions>
			</plugin>
		</plugins>
	</build>
</project>
